@media screen and (max-width: 425px){
    #main{
        display : block;
    }
}

*{
    margin: 0%;
    padding: 0%;
}

ul, li {
    list-style-type: none;
}

a{
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    color: rgb(230, 230, 230);
    text-decoration: none;
}

a:hover{
    background-color: rgba(211, 211, 211, 0.178);
}

/* centre sur 94% de ma page les items de la navbar principale */
/* Afficher ma liste d'item en ligne sur ma navbar principale  */
ul#mainNav{
    display: flex;
     align-items: center;
    justify-content: space-between;
    width : 92%;
    position : absolute;
    left : 6%;
    margin : auto;
    height : 20vh;
    overflow: hidden;
    background-color: rgba(235, 18, 18, 0);
    color :#A6ACBE;
}
 .nom 
{
    display: none;

}
input
{
    position: absolute;
    border: none;
    outline: none;      
}
#nav_gauche
{
    margin: 20px;
    display: flex;
}
#nav_droite
{
     
    display: flex;
   position: absolute;
   right: 200px;
   top: 5px;
   margin: 20px;
   
   
}
.vertical
{
    border-left: 5px solid rgb(156, 158, 156);
height: 10vh;
position: absolute;
margin-left: 3px;
top: 10px;
right: 10.5vw;
}
#icone_droite
{
    padding: 30px;
}
.logo{
    position: absolute;
    width: 6%;
    height:11%;
    color: thistle;
    background-color: #2A525B;
    overflow:hidden;
}
.logo>h1{
    margin-top: 30%;
    text-align: center;
    color: rgb(230, 230, 230);
    position: relative;
    text-shadow: 0px 0px 3px rgb(230, 230, 230), -1px -1px rgb(31, 31, 31);
}
.icon_menu{
        width: 30px;
        height:30px;
        margin: 2vh;
}

/* bouton qui sert a ouvrir la barre de navigation laterale */
#boutonMegaphone {
    display : block;
     position : fixed;
    right :100px;
    font-size : 60px;
}
/* bouton qui sert a fermer la barre de navigation latérale  */
#boutonCroix{
    position : absolute;
    font-size : 80px;
    right : 15px;
    top : -20px;  
}


/* Animation slide vers le bas barre de navigation latérale */
@keyframes navAnim {
  0% {
    display: none;
    opacity: 0;
    height: 0;
  }
  1% {
    display: block;
    opacity: 0;
  }
  100% {
    opacity: 1;
    height: 396px;
    display: none;
  }
}

/* display activé par js */
.latBar{
    position : fixed;
    background : rgba(55,59,83,1); 
    position :absolute;
    left : 0px; 
    top:11%;
    width : 6%;
    height : 96%;
    animation: navAnim .2s ease-in-out;
}

#navLat{
    position: absolute;
    top: 5vh;
    text-align: center;
    display: block;
    justify-content: space-between;
}

#navLat>li{
    margin-bottom: 30px;
}

.panelRapport {
    display: grid;
    grid-template-columns: 33% 67%;
    background-color: #2195f300;
    position: absolute;
    width: 86vw;
    height: 83vh;
    margin-top: 16vh;
    margin-left: 10vw;
    margin-right: 3vw;
  }

 .rapport {
     display: grid;
    grid-template-columns: 70% 30%;
    grid-template-rows: 20% 80%;
    background-color: rgba(230, 230, 230, 0.945);
    font-size: 30px;
    text-align: center;
    margin: 5px;
    border-radius: 4px;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
  }
  
  h4{
      margin-left: 10px;
  }
  .inGridListRapportRight
  {
      display:flex;
    font-size: small;
    position: absolute;
    right: 0;
  }

  .inGridTopLeft
  {
    
    margin-top: 6vh;
    font-size: 20px;
    display: flex;
    text-align: center;
  }
  .inGridTopRight
  {
    transform: translateY(40%);
    display: flex;
    text-align: center;
    font-size: small;
    margin: 1vh;
    
  }
  .inGridBottomLeft
  {
    text-align: left;
    font-size: 18px;
  }
  .inGridBottomRight
  {
    text-align: center;
  }
  .icon_toggle{
      width:15px;
      height: 15px;
    color: thistle;
    text-align: left;
    margin:4px;
  }
  .toggleRapports>li{

    padding: 0%;
    margin: 0;

  }

  .icon_order{
      width: 20px;
      height:20px;
  }

   .readEditRapport{
    display: grid;
    grid-template-columns: 50% 50%;
    background-color: #0a010100;
    position: relative;
    margin: 5px;
    border-radius: 4px;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
  }
  /* .readRapport{
      display: grid;
  } */

   .inGridBottomLeft input[type="text"] {
    background : none;
    display : block;
    margin: 20px auto;
    font-size: 18px;
    border:1px solid rgba(208,208,208,1);
    padding : 30px;
    height: 5vh;
    width:23vw;
    outline : none;
    color: rgb(0, 0, 0);
    border-radius: 4px;
}  
 input[type="date"]{
    background : none;
    display : block;
    margin: 20px auto;
    font-size: 18px;
    border:1px solid rgba(208,208,208,1);
    padding : 30px auto;
    height: 4vh;
    width:23vw;
    outline : none;
    color: rgb(0, 0, 0);
    border-radius: 4px;
} 
 textarea{
    max-width: 27vw;
    max-height:30vh;
} 

.save_button{
        -webkit-border-radius: 20px;
        -moz-border-radius: 20px;
        border-radius: 5px;
        color: #FFFFFF;
        font-size: 15px;
        font-weight: 100;
        padding: 2vh;
        background-color: #7C9C9C;
        text-shadow: 1px 1px 20px #000000;
        text-decoration: none;
        display: inline-block;
        cursor: pointer;
        text-align: center;
        position: absolute;
        left: 19vw;
     }
     
     .save_button:hover {
        background: #7C9C9C;
        -webkit-border-radius: 20px;
        -moz-border-radius: 4px;
        border-radius: 5px;
        text-decoration: none;
     }